REACT_APP_SASS=false
REACT_APP_LESS=false
REACT_APP_STYLUS=false
REACT_APP_CSS_MODULES=false
REACT_APP_SASS_MODULES=false
REACT_APP_LESS_MODULES=false
REACT_APP_STYLUS_MODULES=false

REACT_APP_BABEL_STAGE_0=true
REACT_APP_DECORATORS=true

REACT_APP_WEBPACK_DASHBOARD=false

NODE_PATH=src

BROWSER=none